/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/router';


import {
  UseIcon as RiovirIcon
} from './components/riovir-icon/riovir-icon';

declare global {
  interface HTMLRiovirIconElement extends RiovirIcon, HTMLElement {
  }
  var HTMLRiovirIconElement: {
    prototype: HTMLRiovirIconElement;
    new (): HTMLRiovirIconElement;
  };
  interface HTMLElementTagNameMap {
    "riovir-icon": HTMLRiovirIconElement;
  }
  interface ElementTagNameMap {
    "riovir-icon": HTMLRiovirIconElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "riovir-icon": JSXElements.RiovirIconAttributes;
    }
  }
  namespace JSXElements {
    export interface RiovirIconAttributes extends HTMLAttributes {
      name?: string;
      size?: string;
      customWidth?: string;
      customHeight?: string;
    }
  }
}


import {
  JenkinsJob as RiovirJenkinsJob
} from './components/riovir-jenkins-job/riovir-jenkins-job';

declare global {
  interface HTMLRiovirJenkinsJobElement extends RiovirJenkinsJob, HTMLElement {
  }
  var HTMLRiovirJenkinsJobElement: {
    prototype: HTMLRiovirJenkinsJobElement;
    new (): HTMLRiovirJenkinsJobElement;
  };
  interface HTMLElementTagNameMap {
    "riovir-jenkins-job": HTMLRiovirJenkinsJobElement;
  }
  interface ElementTagNameMap {
    "riovir-jenkins-job": HTMLRiovirJenkinsJobElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "riovir-jenkins-job": JSXElements.RiovirJenkinsJobAttributes;
    }
  }
  namespace JSXElements {
    export interface RiovirJenkinsJobAttributes extends HTMLAttributes {
      src?: string;
      pollSecond?: number;
      inverted?: boolean;
      tiny?: boolean;
      small?: boolean;
      large?: boolean;
      big?: boolean;
    }
  }
}


import {
  Metric as RiovirMetric
} from './components/riovir-metric/riovir-metric';

declare global {
  interface HTMLRiovirMetricElement extends RiovirMetric, HTMLElement {
  }
  var HTMLRiovirMetricElement: {
    prototype: HTMLRiovirMetricElement;
    new (): HTMLRiovirMetricElement;
  };
  interface HTMLElementTagNameMap {
    "riovir-metric": HTMLRiovirMetricElement;
  }
  interface ElementTagNameMap {
    "riovir-metric": HTMLRiovirMetricElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "riovir-metric": JSXElements.RiovirMetricAttributes;
    }
  }
  namespace JSXElements {
    export interface RiovirMetricAttributes extends HTMLAttributes {
      src?: string;
      field?: string;
      pollSecond?: number;
    }
  }
}


import {
  Name as RiovirName
} from './components/riovir-name/riovir-name';

declare global {
  interface HTMLRiovirNameElement extends RiovirName, HTMLElement {
  }
  var HTMLRiovirNameElement: {
    prototype: HTMLRiovirNameElement;
    new (): HTMLRiovirNameElement;
  };
  interface HTMLElementTagNameMap {
    "riovir-name": HTMLRiovirNameElement;
  }
  interface ElementTagNameMap {
    "riovir-name": HTMLRiovirNameElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "riovir-name": JSXElements.RiovirNameAttributes;
    }
  }
  namespace JSXElements {
    export interface RiovirNameAttributes extends HTMLAttributes {
      first?: string;
      last?: string;
    }
  }
}


import {
  AccordionContent as XuiAccordionContent
} from './components/xui-accordion/xui-accordion-content';

declare global {
  interface HTMLXuiAccordionContentElement extends XuiAccordionContent, HTMLElement {
  }
  var HTMLXuiAccordionContentElement: {
    prototype: HTMLXuiAccordionContentElement;
    new (): HTMLXuiAccordionContentElement;
  };
  interface HTMLElementTagNameMap {
    "xui-accordion-content": HTMLXuiAccordionContentElement;
  }
  interface ElementTagNameMap {
    "xui-accordion-content": HTMLXuiAccordionContentElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-accordion-content": JSXElements.XuiAccordionContentAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiAccordionContentAttributes extends HTMLAttributes {
      active?: boolean;
    }
  }
}


import {
  AccordionTitle as XuiAccordionTitle
} from './components/xui-accordion/xui-accordion-title';

declare global {
  interface HTMLXuiAccordionTitleElement extends XuiAccordionTitle, HTMLElement {
  }
  var HTMLXuiAccordionTitleElement: {
    prototype: HTMLXuiAccordionTitleElement;
    new (): HTMLXuiAccordionTitleElement;
  };
  interface HTMLElementTagNameMap {
    "xui-accordion-title": HTMLXuiAccordionTitleElement;
  }
  interface ElementTagNameMap {
    "xui-accordion-title": HTMLXuiAccordionTitleElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-accordion-title": JSXElements.XuiAccordionTitleAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiAccordionTitleAttributes extends HTMLAttributes {
      active?: boolean;
    }
  }
}


import {
  Accordion as XuiAccordion
} from './components/xui-accordion/xui-accordion';

declare global {
  interface HTMLXuiAccordionElement extends XuiAccordion, HTMLElement {
  }
  var HTMLXuiAccordionElement: {
    prototype: HTMLXuiAccordionElement;
    new (): HTMLXuiAccordionElement;
  };
  interface HTMLElementTagNameMap {
    "xui-accordion": HTMLXuiAccordionElement;
  }
  interface ElementTagNameMap {
    "xui-accordion": HTMLXuiAccordionElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-accordion": JSXElements.XuiAccordionAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiAccordionAttributes extends HTMLAttributes {
      
    }
  }
}


import {
  Container as XuiCheckbox
} from './components/xui-checkbox/xui-checkbox';

declare global {
  interface HTMLXuiCheckboxElement extends XuiCheckbox, HTMLElement {
  }
  var HTMLXuiCheckboxElement: {
    prototype: HTMLXuiCheckboxElement;
    new (): HTMLXuiCheckboxElement;
  };
  interface HTMLElementTagNameMap {
    "xui-checkbox": HTMLXuiCheckboxElement;
  }
  interface ElementTagNameMap {
    "xui-checkbox": HTMLXuiCheckboxElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-checkbox": JSXElements.XuiCheckboxAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiCheckboxAttributes extends HTMLAttributes {
      checked?: boolean;
      toggle?: boolean;
      slider?: boolean;
      radio?: boolean;
      label?: string;
    }
  }
}


import {
  Container as XuiContainer
} from './components/xui-container/xui-container';

declare global {
  interface HTMLXuiContainerElement extends XuiContainer, HTMLElement {
  }
  var HTMLXuiContainerElement: {
    prototype: HTMLXuiContainerElement;
    new (): HTMLXuiContainerElement;
  };
  interface HTMLElementTagNameMap {
    "xui-container": HTMLXuiContainerElement;
  }
  interface ElementTagNameMap {
    "xui-container": HTMLXuiContainerElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-container": JSXElements.XuiContainerAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiContainerAttributes extends HTMLAttributes {
      
    }
  }
}


import {
  DropdownItem as XuiDropdownItem
} from './components/xui-dropdown/xui-dropdown-item';

declare global {
  interface HTMLXuiDropdownItemElement extends XuiDropdownItem, HTMLElement {
  }
  var HTMLXuiDropdownItemElement: {
    prototype: HTMLXuiDropdownItemElement;
    new (): HTMLXuiDropdownItemElement;
  };
  interface HTMLElementTagNameMap {
    "xui-dropdown-item": HTMLXuiDropdownItemElement;
  }
  interface ElementTagNameMap {
    "xui-dropdown-item": HTMLXuiDropdownItemElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-dropdown-item": JSXElements.XuiDropdownItemAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiDropdownItemAttributes extends HTMLAttributes {
      text?: string;
      value?: any;
      active?: boolean;
    }
  }
}


import {
  Dropdown as XuiDropdown
} from './components/xui-dropdown/xui-dropdown';

declare global {
  interface HTMLXuiDropdownElement extends XuiDropdown, HTMLElement {
  }
  var HTMLXuiDropdownElement: {
    prototype: HTMLXuiDropdownElement;
    new (): HTMLXuiDropdownElement;
  };
  interface HTMLElementTagNameMap {
    "xui-dropdown": HTMLXuiDropdownElement;
  }
  interface ElementTagNameMap {
    "xui-dropdown": HTMLXuiDropdownElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-dropdown": JSXElements.XuiDropdownAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiDropdownAttributes extends HTMLAttributes {
      name?: string;
      text?: string;
      value?: any;
      openOnFocus?: boolean;
      selection?: boolean;
    }
  }
}


import {
  MyName as XuiListItem
} from './components/xui-list/xui-list-item';

declare global {
  interface HTMLXuiListItemElement extends XuiListItem, HTMLElement {
  }
  var HTMLXuiListItemElement: {
    prototype: HTMLXuiListItemElement;
    new (): HTMLXuiListItemElement;
  };
  interface HTMLElementTagNameMap {
    "xui-list-item": HTMLXuiListItemElement;
  }
  interface ElementTagNameMap {
    "xui-list-item": HTMLXuiListItemElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-list-item": JSXElements.XuiListItemAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiListItemAttributes extends HTMLAttributes {
      icon?: string;
      header?: string;
      description?: string;
    }
  }
}


import {
  MyName as XuiList
} from './components/xui-list/xui-list';

declare global {
  interface HTMLXuiListElement extends XuiList, HTMLElement {
  }
  var HTMLXuiListElement: {
    prototype: HTMLXuiListElement;
    new (): HTMLXuiListElement;
  };
  interface HTMLElementTagNameMap {
    "xui-list": HTMLXuiListElement;
  }
  interface ElementTagNameMap {
    "xui-list": HTMLXuiListElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-list": JSXElements.XuiListAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiListAttributes extends HTMLAttributes {
      relaxed?: boolean;
      divided?: boolean;
    }
  }
}


import {
  MenuItem as XuiMenuItem
} from './components/xui-menu/xui-menu-item';

declare global {
  interface HTMLXuiMenuItemElement extends XuiMenuItem, HTMLElement {
  }
  var HTMLXuiMenuItemElement: {
    prototype: HTMLXuiMenuItemElement;
    new (): HTMLXuiMenuItemElement;
  };
  interface HTMLElementTagNameMap {
    "xui-menu-item": HTMLXuiMenuItemElement;
  }
  interface ElementTagNameMap {
    "xui-menu-item": HTMLXuiMenuItemElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-menu-item": JSXElements.XuiMenuItemAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiMenuItemAttributes extends HTMLAttributes {
      active?: boolean;
      dataTab?: string;
    }
  }
}


import {
  Menu as XuiMenu
} from './components/xui-menu/xui-menu';

declare global {
  interface HTMLXuiMenuElement extends XuiMenu, HTMLElement {
  }
  var HTMLXuiMenuElement: {
    prototype: HTMLXuiMenuElement;
    new (): HTMLXuiMenuElement;
  };
  interface HTMLElementTagNameMap {
    "xui-menu": HTMLXuiMenuElement;
  }
  interface ElementTagNameMap {
    "xui-menu": HTMLXuiMenuElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-menu": JSXElements.XuiMenuAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiMenuAttributes extends HTMLAttributes {
      attach?: any;
      tabular?: boolean;
    }
  }
}


import {
  XuiSegment as XuiSegment
} from './components/xui-segment/xui-segment';

declare global {
  interface HTMLXuiSegmentElement extends XuiSegment, HTMLElement {
  }
  var HTMLXuiSegmentElement: {
    prototype: HTMLXuiSegmentElement;
    new (): HTMLXuiSegmentElement;
  };
  interface HTMLElementTagNameMap {
    "xui-segment": HTMLXuiSegmentElement;
  }
  interface ElementTagNameMap {
    "xui-segment": HTMLXuiSegmentElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "xui-segment": JSXElements.XuiSegmentAttributes;
    }
  }
  namespace JSXElements {
    export interface XuiSegmentAttributes extends HTMLAttributes {
      active?: boolean;
      attach?: any;
      dataTab?: string;
      tab?: boolean;
    }
  }
}

